* {
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto;
    grid-auto-flow: column;
    height: 80vh;
    width: 100%;
}

.item {
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}

:root {
    --font-family: Arial, Helvetica, sans-serif;
    --card-size: 25px;
}

.card {
    height: 100%;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--card-size);
    font-family: var(--font-family);
}

.card-text-div {
    width: 90%;
    height: 25vh;
}

.grid-2 {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto;
    grid-auto-flow: column;
    height: 60vh;
    width: 100%;
    position: relative;
    top: 20px;
    padding-bottom: 20px;
}

@media only screen and (max-width: 1400px) {
    .grid {
        grid-template-rows: auto;
        grid-auto-flow: row;
        height: 100vh;
        width: 100%;
    }

    .grid-2 {
        height: 70vh;
        grid-template-rows: repeat(2, auto);
    }

    .card {
        width: 100%;
    }
}