.hero {
    background-color: rgb(236, 236, 236);
    border-color: gray;
    border-radius: 1px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    margin-top: 15%;
}

#heros {
    width: 50%;
    height: 30vh;
    position: relative;
    left: 25%;
}

#herom {
    width: 75%;
    height: 50vh;
    position: relative;
    left: 13%;
}

#herol {
    height: 70vh;
}

#herol-smallscreen {

    display: none;
    height: 50vh;
    width: 100%;
}

@media only screen and (max-width: 450px) {
    .herogrid {
        display: grid;
        height: 50vh;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50vh 50vh;
        grid-gap: 7px;
        // grid-auto-flow: column;

        #heros {
            width: 100%;
            left: -2%;
            height: 100%;
        }

        #herom {
            width: 100%;
            height: 100%;
            left: -2%;
        }

        #herol {
            display: none;
        }

       
        
    }

    #herol-smallscreen {
        display: block;
      
    }
    
}